NODE_ENV = "production"
MONGODB_URI =  "mongodb+srv://gbemiga710:uJPOKs5fgQg4OuQY@clustertechnotronix.kv7qxd3.mongodb.net/?retryWrites=true&w=majority&appName=Clustertechnotronix"
JWT_SECRET_KEY = "privateKey"
